<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .menu {
            width: 80%;
            margin: 0 auto;
            background-color: rgba(48, 136, 236, 0.171);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-size: 1.5em;
        }


        li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .price {
            font-weight: bold;
            color: #4CAF50;
        }

        .description {
            color: #777;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<h1>Food menu</h1>
<div class="menu">
    <h2></h2>
    <ul>
        <li>
            <div>
                <span>Pasta</span>
            </div>
            <span class="price">6.50</span>
        </li>
        <li>
            <div>
                <span>Burger</span>
            </div>
            <span class="price">$7.99</span>
        </li>
        <li>
            <div>
                <span>Pizza

                </span>
            </div>
            <span class="price">$5.99</span>
        </li>
    </ul>
    <h2>Main Courses</h2>
    <ul>
        <li>
            <div>
                <span>Grilled Salmon</span>
            </div>
            <span class="price">$18.50</span>
        </li>
        <li>
            <div>
                <span>Chicken Alfredo</span>
            </div>
            <span class="price">$14.99</span>
        </li>
        <li>
            <div>
                <span>Ribeye Steak</span>
            </div>
            <span class="price">$25.99</span>
        </li>
    </ul>
    <h2>Desserts</h2>
    <ul>
        <li>
            <div>
                <span>Cheesecake</span>
            </div>
            <span class="price">$6.99</span>
        </li>
        <li>
            <div>
                <span>Tiramisu</span>
            </div>
            <span class="price">$7.50</span>
        </li>
        <li>
            <div>
                <span>Chocolate Lava Cake</span>
            </div>
            <span class="price">$8.50</span>
        </li>
    </ul>
</div>
</body>
</html>